/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos del encabezado */
header {
    background-color:aliceblue;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: relative;
    overflow: hidden; /* Para asegurar que la imagen no se desborde */
}

header h1 {
    font-size: 24px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color:black;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
    font-family:Ubunte Mono;
    font-style: normal;
}

nav ul li a:hover {
    color: orange;
}

/* Estilos del contenido de la sección de inicio */
#inicio {
    position: relative;
    overflow: hidden; /* Para asegurar que la imagen no se desborde */
}

.hero-image img {
    width: 90%;
    height: 250;
    position: sticky;
    top: 0;
    left: 0;
}
.bad-hero img{
    width: 100px; 
    height: 50;
    position:sticky; 
    align-items: center;
    justify-content: center;
}


.hero-content {
    text-align: center;
    padding: 20px;
    color: #333;
    font-family: Ubuntu;
}

/* Estilos de la sección "About Us" */
/* Estilos generales */
/* ... (código anterior) ... */

#about {
    background-color: #f7f7f7;
    padding: 40px 0;
    text-align: center;
}

#about .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#about .about-content {
    width: 45%;
}

#about h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #333;
    font-family:unlock;
}

#about p {
    font-size: 30px;
    color: #333;
    font-family:Yaldevi Colombo Medium;
}

#about .about-image {
    width: 45%;
    display: flex;
    justify-content: center;
}

#about .about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}


/* Estilos del pie de página */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Estilos de las secciones del pie de página */
/* Estilos generales */
/* ... (código anterior) ... */

/* Estilos del pie de página */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

footer .footer-section {
    width: 30%;
}

footer h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

footer p {
    font-size: 16px;
}

footer .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

footer .social-links li {
    margin: 0 5px;
}

footer .social-links img {
    width: 30px; /* Ajustar el tamaño del ícono */
    height: auto;
}

/* Estilos de la sección "About Us" */
#about {
    background-color: #f7f7f7;
    padding: 40px 0;
    text-align: center;
}



#menu {
    background-color: #f2f2f2;
    padding: 40px 0;
    text-align: center;
}

#menu h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #333;
}

.menu-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.menu-buttons button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilos del pie de página */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

#menu {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 0;
    text-align: center;
}

#menu h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: white;
}

.menu-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.menu-buttons button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


#booking {
    background-color: #f2f2f2;
    padding: 40px 0;
    text-align: center;
}

#booking h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #333;
}

.booking-form {
    width: 50px;
    height: 50px; 
    margin: 0 auto; 
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.form-group input {
    width: 50%;
    padding: 3px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group input[type="submit"] {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

#address {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

#address h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #333;
}

#address .container {
    max-width: 1200px;
    margin: 0 auto;
}

#address .map-container {
    position: relative;
    width: 100%;
    height: 400px; 
    margin-bottom: 20px;
    overflow: hidden; 
}

#address .map-container iframe {
    width: 100%;
    height: 100%; 
    border: none; 
}

#address p {
    font-size: 18px;
    color: #333;
}


/* Estilos generales */
/* ... (código anterior) ... */

/* Estilos de la sección de inicio (home) */
#inicio {
    background-image: url('https://lh3.googleusercontent.com/p/AF1QipNZ51oYSSS5v_C1G1GS_J15oJHiJdLE_F3cnhNa=s1360-w1360-h1020');
    background-size: cover;
    background-position: center;
    min-height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}

#inicio .container {
    max-width: 1200px;
    padding: 20px;
    text-align: center;
    color: #fff;
}

#inicio h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

#inicio p {
    font-size: 24px;
}


